# nuxeo-liveconnect-onedrive-graph

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven_build.yml
conf.d/: 00-docker.conf  99-debug.conf  99-mail.conf
nuxeo-liveconnect-onedrive-graph-core/: pom.xml
nuxeo-liveconnect-onedrive-graph-core/src/main/java/org/nuxeo/ecm/liveconnect/msgraph/: MSGraphBlobProvider.java  MSGraphDriveItemLiveConnectFile.java  MSGraphOAuth2ServiceProvider.java
nuxeo-liveconnect-onedrive-graph-core/src/main/resources/OSGI-INF/: cache-config.xml  msgraph-config.xml  pageprovider-contrib.xml
nuxeo-liveconnect-onedrive-graph-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
nuxeo-liveconnect-onedrive-graph-package/: pom.xml
nuxeo-liveconnect-onedrive-graph-package/src/main/assemble/: assembly.xml
nuxeo-liveconnect-onedrive-graph-package/src/main/resources/: package.xml
nuxeo-liveconnect-onedrive-graph-package/src/main/resources/install/templates/nuxeo-liveconnect-onedrive-graph/: nuxeo.defaults
nuxeo-liveconnect-onedrive-graph-package/src/main/resources/install/templates/nuxeo-liveconnect-onedrive-graph/conf/: server.xml.nxftl
nuxeo-liveconnect-onedrive-graph-web-ui/: pom.xml
nuxeo-liveconnect-onedrive-graph-web-ui/src/main/resources/OSGI-INF/: nuxeo-liveconnect-onedrive-graph-webresources-contrib.xml
nuxeo-liveconnect-onedrive-graph-web-ui/src/main/resources/web/nuxeo.war/ui/nuxeo-liveconnect/: nuxeo-liveconnect-onedrive-graph-link.html  nuxeo-liveconnect-onedrive-graph-provider.html  nuxeo-liveconnect-onedrive-graph.html  nuxeo-liveconnect-onedrive-picker.html
