<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2025.0.102</version>
  </parent>

  <groupId>org.nuxeo.ecm.liveconnect</groupId>
  <artifactId>nuxeo-liveconnect-onedrive-graph-parent</artifactId>
  <version>2025.0.0-SNAPSHOT</version>
  <name>Nuxeo liveconnect onedrive graph parent</name>
  <description/>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>2025.*</nuxeo.target.version>
    <skipDocker>true</skipDocker>
  </properties>


  <modules>
    <module>nuxeo-liveconnect-onedrive-graph-core</module>
    <module>nuxeo-liveconnect-onedrive-graph-web-ui</module>
    <module>nuxeo-liveconnect-onedrive-graph-package</module>
    <module>nuxeo-liveconnect-onedrive-graph-docker</module>
  </modules>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-onedrive-graph-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-onedrive-graph-web-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-onedrive-graph-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-onedrive-graph-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
