##-----------------------------------------------------------------------------
## Mail settings (for notifications)
##-----------------------------------------------------------------------------

#nuxeo.notification.eMailSubjectPrefix="[Nuxeo]"
#mail.transport.host=
#mail.transport.port=
#mail.transport.auth=
#mail.transport.user=
#mail.transport.password=
#mail.from=
#mailservice.user=
#mailservice.password=
#mail.store.protocol=
#mail.transport.protocol=
#mail.user=
#mail.pop3.host=
#mail.debug=
