<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-onedrive-graph-parent</artifactId>
        <version>2021.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nuxeo-liveconnect-onedrive-graph-core</artifactId>
    <name>Nuxeo liveconnect onedrive graph core</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.liveconnect</groupId>
            <artifactId>nuxeo-liveconnect</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.graph</groupId>
            <artifactId>microsoft-graph</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.1</version>
        </dependency>
    </dependencies>

</project>
