<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuxeo.ecm.liveconnect</groupId>
        <artifactId>nuxeo-liveconnect-onedrive-graph-parent</artifactId>
        <version>2025.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nuxeo-liveconnect-onedrive-graph-core</artifactId>
    <name>Nuxeo liveconnect onedrive graph core</name>
    <description/>

    <dependencies>
        <dependency>
            <groupId>org.nuxeo.ecm.liveconnect</groupId>
            <artifactId>nuxeo-liveconnect</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.graph</groupId>
            <artifactId>microsoft-graph</artifactId>
            <version>6.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.13.0</version>
        </dependency>
    </dependencies>

</project>
